#include "analysis_file_writer_driver.fcl"

process_name: UBCC1PiAnalysisFileWriterNoWeightsCCInc

physics.analyzers.analysisFileWriter.EventFactoryConfig.GetEventWeights: false

# Configure the CC inclusive producer with default settings
physics.producers.NuCCproducer: {
    module_type: "NuCCproducer"
}

# Add the CC inclusive producer to the reco path
physics.reco: [ pandoraAllAsTrack, pandoraAllAsTrackMCSMu, pandoraAllAsTrackCaloSCE, pandoraAllAsTrackCaliSCE, pandoraAllAsTrackCaliPidSCE, NuCCproducer ]
