#include "hitslicer.fcl"
#include "reco_uboone_mcc9_8_driver_stage2.fcl"

process_name: HitSlicer

source:
{
    module_type:                RootInput
    maxEvents:                 -1
    saveMemoryObjectThreshold:  0
}

services.TFileService: {fileName: "dummy.root"}
outputs: {}

physics:
{
    producers:
    {
        hitSlicer: @local::hitslicer
        pandoraEvd: @local::microboone_pandoraAllHitsNu
    }

    reco: [ hitSlicer, pandoraEvd ]
    trigger_paths: [ reco ]
}

# Point pandora to the event display XML config
physics.producers.pandoraEvd.ConfigFile:           "PandoraSettings_Master_MicroBooNE_EVD.xml"

# Point pandora to the sliced hit collection
physics.producers.pandoraEvd.HitFinderModuleLabel: "hitSlicer"

# Stop pandora from producing an art ROOT output
physics.producers.pandoraEvd.EnableProduction: false
