#include "pfparticle_hierarchy.fcl"
#include "patrec_benchmark_study.fcl"
#include "reco_uboone_mcc9_8_driver_stage2.fcl"

process_name: PatrecBenchmarkStudy

source:
{
    module_type:                RootInput
    maxEvents:                 -1
    saveMemoryObjectThreshold:  0
}

services.TFileService: {fileName: "patrecBenchmarkStudy.root"}

physics:
{
    producers:
    {
        pfParticleHierarchy1: @local::pfparticle_hierarchy
        pfParticleHierarchy2: @local::pfparticle_hierarchy
        pfParticleHierarchy5: @local::pfparticle_hierarchy
        pfParticleHierarchy10: @local::pfparticle_hierarchy
        pfParticleHierarchy20: @local::pfparticle_hierarchy
    }

    analyzers:
    {
        patrecBenchmarkStudyDefault: @local::patrec_benchmark_study
        patrecBenchmarkStudy1: @local::patrec_benchmark_study
        patrecBenchmarkStudy2: @local::patrec_benchmark_study
        patrecBenchmarkStudy5: @local::patrec_benchmark_study
        patrecBenchmarkStudy10: @local::patrec_benchmark_study
        patrecBenchmarkStudy20: @local::patrec_benchmark_study
    }

    reco: [ pfParticleHierarchy1, pfParticleHierarchy2, pfParticleHierarchy5, pfParticleHierarchy10, pfParticleHierarchy20 ]
    ana: [ patrecBenchmarkStudyDefault, patrecBenchmarkStudy1, patrecBenchmarkStudy2, patrecBenchmarkStudy5, patrecBenchmarkStudy10, patrecBenchmarkStudy20 ]

    trigger_paths: [ reco ]
    end_paths: [ ana ]
}

physics.producers.pfParticleHierarchy1.DistanceThreshold: 1.0
physics.producers.pfParticleHierarchy2.DistanceThreshold: 2.0
physics.producers.pfParticleHierarchy5.DistanceThreshold: 5.0
physics.producers.pfParticleHierarchy10.DistanceThreshold: 10.0
physics.producers.pfParticleHierarchy20.DistanceThreshold: 20.0

physics.analyzers.patrecBenchmarkStudyDefault.AlternatePFParticleLabel: "pandora"
physics.analyzers.patrecBenchmarkStudy1.AlternatePFParticleLabel: "pfParticleHierarchy1"
physics.analyzers.patrecBenchmarkStudy2.AlternatePFParticleLabel: "pfParticleHierarchy2"
physics.analyzers.patrecBenchmarkStudy5.AlternatePFParticleLabel: "pfParticleHierarchy5"
physics.analyzers.patrecBenchmarkStudy10.AlternatePFParticleLabel: "pfParticleHierarchy10"
physics.analyzers.patrecBenchmarkStudy20.AlternatePFParticleLabel: "pfParticleHierarchy20"
