#include "truth_study.fcl"
#include "reco_study.fcl"
#include "pid_study.fcl"

process_name: UBCC1Pi

source:
{
    module_type:                RootInput
    maxEvents:                 -1
    saveMemoryObjectThreshold:  0
}

services:
{
    TFileService: { fileName: "ubcc1pi.root" }
}

physics:
{
    analyzers:
    {
        truthStudy: @local::truth_study
        recoStudy: @local::reco_study
        pidStudy: @local::pid_study
    }

    ana: [ truthStudy, recoStudy, pidStudy ]

    end_paths: [ ana ]
}
